==> for grafana
http://prometheus-kube-prometheus-prometheus.monitoring.svc.cluster.local:9090

for printing metrics in textfile-collector

sudo tee /usr/local/bin/iscsi_metrics.sh > /dev/null << 'EOF'
#!/bin/bash

OUTPUT="/var/lib/node_exporter/textfile_collector/iscsi.prom"
exec > "$OUTPUT"
exec 2>&1

echo "# HELP iscsi_scsi_tgt_port_* Metrics from iSCSI target port"
echo "# TYPE iscsi_scsi_tgt_port_read_mbytes gauge"

BASE="/sys/kernel/config/target/iscsi/iqn.2025-06.com.example:uml/tpgt_1/lun/lun_0/statistics/scsi_tgt_port"
for file in "$BASE"/*; do
    name=$(basename "$file")
    value=$(cat "$file")
    echo "iscsi_scsi_tgt_port_${name} $value"
done

echo "# HELP iscsi_scsi_port_* Metrics from iSCSI port"
echo "# TYPE iscsi_scsi_port_busy_count gauge"

BASE_PORT="/sys/kernel/config/target/iscsi/iqn.2025-06.com.example:uml/tpgt_1/lun/lun_0/statistics/scsi_port"
for file in "$BASE_PORT"/*; do
    name=$(basename "$file")
    value=$(cat "$file")
    echo "iscsi_scsi_port_${name} $value"
done

echo "# HELP iscsi_scsi_transport_* Metrics from iSCSI transport"
echo "# TYPE iscsi_scsi_transport_proto_id gauge"

BASE_TRANS="/sys/kernel/config/target/iscsi/iqn.2025-06.com.example:uml/tpgt_1/lun/lun_0/statistics/scsi_transport"
for file in "$BASE_TRANS"/*; do
    name=$(basename "$file")
    value=$(cat "$file")
    echo "iscsi_scsi_transport_${name} \"$value\""
done
EOF
----------------------------------------------------
CORRECT VERSION

sudo tee /usr/local/bin/iscsi_metrics.sh > /dev/null << 'EOF'
#!/bin/bash

OUTPUT="/var/lib/node_exporter/textfile_collector/iscsi.prom"
exec > "$OUTPUT"
exec 2>&1

echo "# HELP iscsi_scsi_tgt_port Metrics from iSCSI target port"
echo "# TYPE iscsi_scsi_tgt_port gauge"

BASE="/sys/kernel/config/target/iscsi/iqn.2025-06.com.example:uml/tpgt_1/lun/lun_0/statistics/scsi_tgt_port"
for file in "$BASE"/*; do
    name=$(basename "$file" | tr '-' '_' | tr ' ' '_')
    value=$(cat "$file")
    if [[ "$value" =~ ^-?[0-9]+(\.[0-9]+)?$ ]]; then
        echo "iscsi_scsi_tgt_port_${name} $value"
    else
        safe_value=$(echo "$value" | sed 's/"/\\"/g')
        echo "iscsi_scsi_tgt_port_${name}{value=\"$safe_value\"} 1"
    fi
done

echo "# HELP iscsi_scsi_port Metrics from iSCSI port"
echo "# TYPE iscsi_scsi_port gauge"

BASE_PORT="/sys/kernel/config/target/iscsi/iqn.2025-06.com.example:uml/tpgt_1/lun/lun_0/statistics/scsi_port"
for file in "$BASE_PORT"/*; do
    name=$(basename "$file" | tr '-' '_' | tr ' ' '_')
    value=$(cat "$file")
    if [[ "$value" =~ ^-?[0-9]+(\.[0-9]+)?$ ]]; then
        echo "iscsi_scsi_port_${name} $value"
    else
        safe_value=$(echo "$value" | sed 's/"/\\"/g')
        echo "iscsi_scsi_port_${name}{value=\"$safe_value\"} 1"
    fi
done

echo "# HELP iscsi_scsi_transport Metrics from iSCSI transport"
echo "# TYPE iscsi_scsi_transport gauge"

BASE_TRANS="/sys/kernel/config/target/iscsi/iqn.2025-06.com.example:uml/tpgt_1/lun/lun_0/statistics/scsi_transport"
for file in "$BASE_TRANS"/*; do
    name=$(basename "$file" | tr '-' '_' | tr ' ' '_')
    value=$(cat "$file")
    if [[ "$value" =~ ^-?[0-9]+(\.[0-9]+)?$ ]]; then
        echo "iscsi_scsi_transport_${name} $value"
    else
        safe_value=$(echo "$value" | sed 's/"/\\"/g')
        echo "iscsi_scsi_transport_${name}{value=\"$safe_value\"} 1"
    fi
done
EOF


==> patch for uml database
==> make thesse changes inside uml-mysql pod and delete uml-backend pod
use uml;
ALTER TABLE diagrams ADD COLUMN user_id VARCHAR(255);
ALTER TABLE diagrams
  CHANGE COLUMN name title VARCHAR(255);
ALTER TABLE diagrams
    ADD COLUMN description TEXT,
    MODIFY COLUMN title VARCHAR(255),
    MODIFY COLUMN content TEXT,
    MODIFY COLUMN user_id VARCHAR(255);
ALTER TABLE diagrams ADD COLUMN uml_syntax TEXT;

==> edit the uml-backend deployment
increase livenessProbe and readinessProbe period seconds
as it is simply crashing despite working fine

==> checking if metrics copied or not
kubectl exec -it -n monitoring prometheus-prometheus-node-exporter-gghmz -- cat /textfile-collector/iscsi_metrics.prom

